# SolTradingPlatform

./: .gitignore  README.md  SolTradingPlatform.sln
AsyncMessaging/: AsyncMessaging.csproj  AzureServiceBusOptions.cs  Message.cs  MessageReceiverService.cs  MessageSenderService.cs  Program.cs  appsettings.json
AsyncMessaging/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsyncMessaging/Pages/Shared/: _Layout.cshtml
AsyncMessaging/Properties/: launchSettings.json
CreditPaymentGateway/: CreditPaymentGateway.csproj  CreditPaymentGateway.http  Program.cs
CreditPaymentGateway/Controllers/: CreditPaymentController.cs
CreditPaymentGateway/Protos/: inventory.proto  payment.proto
ExternalProductService/: ExternalProductService.http  Program.cs
ExternalProductService/Controllers/: ReviewsController.cs
ExternalProductService/Models/: ProductReview.cs
ExternalProductService/Properties/: launchSettings.json
ExternalProductService/Services/: WebhookNotifierService.cs
GrpcLoggingService/: GrpcLoggingService.csproj  GrpcLoggingService.http  Program.cs
GrpcLoggingService/Protos/: logger.proto
GrpcLoggingService/Services/: LogServiceImpl.cs
IEGEasyCreditcardService1/: IEGEasyCreditcardService1.csproj  Program.cs
IEGEasyCreditcardService1/Services/: EasyCreditPaymentServiceImpl.cs  ManualGrpcImplementation.cs
IEGEasyCreditcardService2/: IEGEasyCreditcardService2.csproj  Program.cs
IEGEasyCreditcardService2/Controllers/: CreditPaymentController.cs
IEGEasyCreditcardService2/Protos/: EasyCreditPayment.proto  payment.proto
IEGEasyCreditcardService2/Services/: EasyCreditPaymentServiceImpl.cs
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryServiceImpl.cs
MeiShop/: Program.cs  appsettings.json
MeiShop/Controllers/: PaymentMethodsController.cs  ProductListController.cs
MeiShop/Models/: Product.cs
MostWanted.Models/: Questionnaire.cs  Submission.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: notification.proto
NotificationService/Services/: NotificationServiceImpl.cs
ODataProductService/: ODataProductService.csproj  Product.cs  ProductsController.cs  Program.cs
ODataProductService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODataProductService/Pages/Shared/: _Layout.cshtml
OrderService/: OrderService.csproj  Program.cs
OrderService.Tests/: OrderService.Tests.csproj  OrderServiceTests.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderServiceImpl.cs
PaymentServiceCSV/: Dockerfile  Payment.cs  PaymentService.csproj  Program.cs  docker-compose.yml
PaymentServiceCSV/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentServiceCSV/Pages/Shared/: _Layout.cshtml
PaymentServiceCSV/Properties/: launchSettings.json
PaymentServiceCSV/Sidecar/: Dockerfile  fetch-secret.sh
ProductCatalogService.FTP/: ProductCatalogService.FTP.csproj  ProductCatalogService.FTP.sln  Program.cs  appsettings.json
ProductCatalogService.FTP/Controllers/: ProductsController.cs
ProductCatalogService.FTP/Data/: ftp_products.txt
ProductCatalogService.FTP/Models/: Product.cs
ProductCatalogService.FTP/ProductCatalogService.FTP/: ProductCatalogService.FTP.csproj  ProductCatalogService.FTP.http
ProductCatalogService.FTP/ProductCatalogService.FTP/Controllers/: ProductController.cs
ProductCatalogService.FTP/ProductCatalogService.FTP/Data/: ProductFtpRepository.cs  ftp_products.txt
ProductCatalogService.FTP/ProductCatalogService.FTP/Models/: Products.cs
ProductCatalogService.FTP/Properties/: launchSettings.json
ProductCatalogService.FTP/Services/: FtpProductService.cs  IFtpProductService.cs
ProductCatalogService.Local/: ProductCatalogService.Local.csproj  ProductCatalogService.Local.sln  Program.cs  appsettings.json
ProductCatalogService.Local/Controllers/: ProductsController.cs
ProductCatalogService.Local/Data/: products.json
ProductCatalogService.Local/Models/: Product.cs
ProductCatalogService.Local/ProductCatalogService.Local/: ProductCatalogService.Local.http
ProductCatalogService.Local/ProductCatalogService.Local/Controllers/: ProductController.cs
ProductCatalogService.Local/ProductCatalogService.Local/Data/: ProductRepository.cs  products.json
ProductCatalogService.Local/ProductCatalogService.Local/Models/: Product.cs
ProductCatalogService.Local/ProductCatalogService.Local/Properties/: launchSettings.json
ProductCatalogService.Local/Properties/: launchSettings.json
ProductCatalogService.Local/Services/: ILocalProductService.cs  LocalProductService.cs
RecommendationService/: Program.cs  RecommendationService.csproj  RecommendationService.http  appsettings.json  recommendation-service-instance1.json  recommendation-service-instance2.json
RecommendationService/Controllers/: RecommedationsController.cs
RecommendationService/Properties/: launchSettings.json
ResponseCollectionService/: ResponseCollectionService.csproj  ResponseCollectionService.http
ResponseCollectionService/Controllers/: SubmissionController.cs
ResponseCollectionService/Properties/: launchSettings.json
SurveyAnalysisService/: SurveyAnalysisService.csproj  SurveyAnalysisService.http
SurveyAnalysisService/Controllers/: AnalysisController.cs
SurveyAnalysisService/Properties/: launchSettings.json
SurveyDefinitionService/: SurveyDefinitionService.csproj  SurveyDefinitionService.http
SurveyDefinitionService/Controllers/: SurveyDefinitionsController.cs
SurveyDefinitionService/Properties/: launchSettings.json
SurveyInstanceService/: Program.cs  SurveyInstanceService.csproj  SurveyInstanceService.http  appsettings.json
WebhookListenerService/: ProductReview.cs  WeatherForecast.cs  WebhookListenerService.http
(+7 files in other folders)
