<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.0-rc1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\payment.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\logger.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\OrderService\Protos\order.proto" GrpcServices="Client" ProtoRoot="..\OrderService\Protos" />
        <Protobuf Include="..\InventoryService\Protos\inventory.proto" GrpcServices="Client" ProtoRoot="..\InventoryService\Protos" />
        <Protobuf Include="..\NotificationService\Protos\notification.proto" GrpcServices="Client" ProtoRoot="..\NotificationService\Protos" />
    </ItemGroup>

    <Target Name="CopyProtoFiles" BeforeTargets="Build">
        <Copy SourceFiles="..\OrderService\Protos\order.proto" DestinationFolder="$(MSBuildProjectDirectory)\Protos" />
        <Copy SourceFiles="..\InventoryService\Protos\inventory.proto" DestinationFolder="$(MSBuildProjectDirectory)\Protos" />
        <Copy SourceFiles="..\NotificationService\Protos\notification.proto" DestinationFolder="$(MSBuildProjectDirectory)\Protos" />
    </Target>

</Project>
